A2M
AAAS
AACS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARD
AARS
AARS2
AARSD1
AASDH
AASDHPPT
AATF
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA5
ABCA7
ABCB1
ABCB10
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC11
ABCC4
ABCC5
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD11
ABHD12
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD2
ABHD3
ABHD4
ABHD5
ABHD8
ABI1
ABI2
ABI3
ABL1
ABL2
ABLIM1
ABR
ABRACL
ABT1
ABTB1
AC002310.12
AC003075.4
AC004381.6
AC005083.1
AC005154.6
AC005523.2
AC005562.1
AC005944.2
AC006129.2
AC006369.2
AC006449.1
AC007246.3
AC007390.5
AC008440.5
AC008964.1
AC009005.2
AC009133.14
AC009403.2
AC009948.5
AC010761.8
AC011043.1
AC012146.7
AC013394.2
AC013449.1
AC016683.6
AC016747.3
AC018737.1
AC018816.3
AC022819.1
AC074183.4
AC079949.1
AC084018.1
AC087645.1
AC090186.1
AC092295.7
AC092580.4
AC093323.3
AC093415.2
AC093627.10
AC093673.5
AC096579.7
AC104667.3
AC104820.2
AC108488.3
AC113189.5
AC119673.1
AC120194.1
AC144652.1
ACAA1
ACAA2
ACACA
ACAD10
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACBD7
ACD
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT1
ACOT13
ACOT2
ACOT4
ACOT7
ACOT8
ACOT9
ACOX1
ACOX3
ACP1
ACP2
ACP5
ACP6
ACPL2
ACPP
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTG1
ACTG2
ACTL6A
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR5
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACY3
ACYP1
ACYP2
AD000090.2
ADA
ADAL
ADAM10
ADAM15
ADAM17
ADAM19
ADAM28
ADAM8
ADAM9
ADAMTS1
ADAMTS4
ADAP1
ADAP2
ADAR
ADARB1
ADAT1
ADAT2
ADCK2
ADCK3
ADCK4
ADCK5
ADCY3
ADCY6
ADCY7
ADCY9
ADD1
ADD3
ADH5
ADI1
ADIPOR1
ADIPOR2
ADIRF
ADK
ADM
ADM2
ADNP
ADNP2
ADO
ADORA3
ADPGK
ADPRH
ADPRHL1
ADPRHL2
ADPRM
ADRB2
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
AEBP2
AEN
AES
AFAP1
AFF1
AFF3
AFF4
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGAP6
AGBL5
AGFG1
AGFG2
AGGF1
AGK
AGL
AGMAT
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPAT6
AGPAT9
AGPS
AGR2
AGRN
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHSA1
AHSA2
AIDA
AIF1
AIF1L
AIFM1
AIFM2
AIG1
AIM1
AIM2
AIMP1
AIMP2
AIP
AJ271736.10
AJUBA
AK1
AK2
AK3
AK4
AK9
AKAP1
AKAP10
AKAP11
AKAP13
AKAP17A
AKAP2
AKAP5
AKAP7
AKAP8
AKAP8L
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1C3
AKR7A2
AKR7A3
AKT1
AKT1S1
AKT2
AKT3
AKTIP
AL136419.6
AL353147.1
AL354933.1
AL441883.1
AL592183.1
ALAD
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A3
ALDH1B1
ALDH1L2
ALDH2
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG1
ALG10
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALMS1
ALOX5
ALOX5AP
ALPK1
ALS2
ALYREF
AMACR
AMBRA1
AMD1
AMDHD2
AMFR
AMICA1
AMIGO2
AMMECR1
AMMECR1L
AMN1
AMOTL2
AMPD2
AMPD3
AMY2B
AMZ2
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL1
ANGEL2
ANK3
ANKAR
ANKEF1
ANKFY1
ANKH
ANKHD1
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD10-IT1
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD16
ANKRD17
ANKRD22
ANKRD26
ANKRD27
ANKRD28
ANKRD30A
ANKRD30B
ANKRD32
ANKRD36
ANKRD36C
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD52
ANKRD54
ANKRD6
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANLN
ANO1
ANO10
ANO6
ANO8
ANO9
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
AOAH
AP000350.4
AP000525.9
AP001258.4
AP001372.2
AP006621.5
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1M2
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5B1
AP5M1
AP5S1
AP5Z1
APAF1
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APEH
APEX1
APEX2
APH1A
APH1B
API5
APIP
APITD1
APLF
APLP2
APMAP
APOA1BP
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APOC1
APOD
APOE
APOL1
APOL2
APOL3
APOL6
APOLD1
APOO
APOOL
APOPT1
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP3
AQP5
AQP9
AQR
AR
ARAF
ARAP1
ARAP2
ARCN1
AREG
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP4
ARHGAP5
ARHGAP8
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF26
ARHGEF26-AS1
ARHGEF3
ARHGEF37
ARHGEF38
ARHGEF39
ARHGEF40
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL1
ARL10
ARL11
ARL13B
ARL14EP
ARL15
ARL16
ARL2
ARL2BP
ARL3
ARL4A
ARL4C
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARMC1
ARMC10
ARMC2
ARMC5
ARMC6
ARMC7
ARMC8
ARMC9
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX6
ARNT
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ARSA
ARSB
ARSD
ARSK
ARTN
ARV1
ASAH1
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB16-AS1
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASCC3
ASCL2
ASF1A
ASF1B
ASH1L
ASH1L-AS1
ASH2L
ASL
ASMTL
ASNA1
ASNS
ASNSD1
ASPH
ASPM
ASPSCR1
ASRGL1
ASS1
ASTE1
ASUN
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATAT1
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG12
ATG13
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATN1
ATOX1
ATP10A
ATP10D
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP13A4
ATP1A1
ATP1A1OS
ATP1B1
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP2C2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5L2
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRX
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
ATXN8OS
AUH
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVEN
AVIL
AVL9
AVPI1
AXIN1
AXL
AZGP1
AZI1
AZI2
AZIN1
B2M
B3GALNT1
B3GALNT2
B3GALT4
B3GALT6
B3GALTL
B3GAT3
B3GNT1
B3GNT2
B3GNT5
B3GNT7
B3GNTL1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
B9D1
B9D2
BABAM1
BACE1
BACE2
BACH1
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAHD1
BAIAP2
BAIAP2-AS1
BAIAP2L1
BAK1
BAMBI
BANF1
BANK1
BANP
BAP1
BARD1
BASP1
BATF
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBIP1
BBS10
BBS2
BBS4
BBS7
BBS9
BBX
BCAM
BCAP29
BCAP31
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLAF1
BCO2
BCOR
BCORL1
BCR
BCS1L
BDH1
BDH2
BDP1
BECN1
BEND7
BEST1
BET1
BET1L
BEX1
BEX2
BEX4
BEX5
BFAR
BHLHB9
BHLHE40
BHLHE41
BICD1
BICD2
BID
BIK
BIN1
BIN2
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BIVM
BLCAP
BLM
BLMH
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S6
BLVRA
BLVRB
BLZF1
BMF
BMI1
BMP2K
BMPR1A
BMPR1B
BMPR2
BMS1
BMS1P20
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOK
BOLA1
BOLA3
BORA
BPGM
BPHL
BPIFB2
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRF1
BRF2
BRI3
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1
BRMS1L
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BSCL2
BSDC1
BSG
BSPRY
BST1
BST2
BTAF1
BTBD1
BTBD10
BTBD2
BTBD3
BTBD6
BTBD7
BTBD9
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTRC
BUB1
BUB1B
BUB3
BUD13
BUD31
BX322557.10
BYSL
BZW1
BZW2
C10orf10
C10orf11
C10orf118
C10orf12
C10orf128
C10orf137
C10orf2
C10orf32
C10orf35
C10orf54
C10orf68
C10orf76
C10orf88
C11orf1
C11orf24
C11orf30
C11orf31
C11orf48
C11orf49
C11orf54
C11orf57
C11orf58
C11orf68
C11orf71
C11orf73
C11orf74
C11orf80
C11orf82
C11orf83
C11orf84
C12orf10
C12orf23
C12orf29
C12orf4
C12orf43
C12orf44
C12orf45
C12orf49
C12orf5
C12orf52
C12orf54
C12orf57
C12orf60
C12orf65
C12orf66
C12orf73
C12orf75
C12orf76
C14orf1
C14orf119
C14orf142
C14orf159
C14orf166
C14orf169
C14orf182
C14orf2
C14orf28
C14orf79
C14orf80
C14orf93
C15orf38
C15orf39
C15orf40
C15orf41
C15orf48
C15orf52
C15orf57
C15orf61
C15orf65
C16orf13
C16orf52
C16orf54
C16orf58
C16orf62
C16orf70
C16orf72
C16orf74
C16orf80
C16orf87
C16orf91
C16orf93
C16orf95
C17orf58
C17orf59
C17orf62
C17orf67
C17orf70
C17orf75
C17orf76-AS1
C17orf80
C17orf85
C17orf89
C18orf21
C18orf25
C18orf32
C18orf56
C18orf8
C19orf10
C19orf12
C19orf24
C19orf25
C19orf33
C19orf38
C19orf40
C19orf43
C19orf47
C19orf48
C19orf52
C19orf53
C19orf55
C19orf60
C19orf66
C19orf68
C19orf70
C19orf82
C1D
C1GALT1
C1GALT1C1
C1QA
C1QB
C1QBP
C1QC
C1R
C1RL
C1RL-AS1
C1orf109
C1orf112
C1orf115
C1orf116
C1orf122
C1orf123
C1orf131
C1orf132
C1orf159
C1orf162
C1orf172
C1orf174
C1orf198
C1orf21
C1orf210
C1orf216
C1orf228
C1orf233
C1orf27
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf54
C1orf56
C1orf63
C1orf64
C1orf74
C1orf85
C1orf86
C20orf112
C20orf194
C20orf196
C20orf24
C20orf27
C20orf96
C21orf119
C21orf2
C21orf33
C21orf58
C21orf59
C21orf91
C22orf29
C22orf39
C22orf46
C2CD2
C2CD2L
C2CD3
C2CD5
C2ORF15
C2orf15
C2orf42
C2orf43
C2orf44
C2orf47
C2orf49
C2orf68
C2orf69
C2orf76
C3
C3AR1
C3orf14
C3orf17
C3orf33
C3orf38
C3orf55
C3orf58
C3orf62
C3orf67
C4orf21
C4orf27
C4orf29
C4orf3
C4orf32
C4orf33
C4orf36
C4orf46
C4orf48
C5
C5AR1
C5orf15
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf42
C5orf45
C5orf51
C5orf54
C5orf55
C5orf56
C5orf63
C6orf1
C6orf106
C6orf120
C6orf132
C6orf136
C6orf203
C6orf211
C6orf226
C6orf47
C6orf48
C6orf57
C6orf62
C6orf89
C7orf25
C7orf26
C7orf41
C7orf49
C7orf50
C7orf55
C7orf55-LUC7L2
C7orf60
C7orf73
C8orf33
C8orf37
C8orf4
C8orf44
C8orf59
C8orf76
C8orf82
C9orf114
C9orf116
C9orf142
C9orf152
C9orf156
C9orf16
C9orf3
C9orf37
C9orf40
C9orf41
C9orf64
C9orf69
C9orf72
C9orf78
C9orf85
C9orf89
C9orf9
C9orf91
CA11
CA12
CA13
CA2
CA5B
CA6
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CACFD1
CACNA1A
CACNA2D4
CACNB3
CACNG4
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM4
CADPS2
CALB2
CALCOCO1
CALCOCO2
CALD1
CALHM2
CALM1
CALM2
CALM3
CALML4
CALR
CALU
CAMK1
CAMK1D
CAMK2D
CAMK2G
CAMK2N1
CAMK4
CAMKK2
CAMKMT
CAMLG
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN12
CAPN13
CAPN15
CAPN2
CAPN7
CAPN8
CAPNS1
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CAPZA2
CAPZB
CARD11
CARD14
CARD16
CARD6
CARD8
CARD9
CARF
CARHSP1
CARKD
CARM1
CARS
CARS2
CASC3
CASC4
CASC5
CASC7
CASC8
CASD1
CASK
CASKIN2
CASP1
CASP10
CASP14
CASP2
CASP3
CASP4
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CAST
CASZ1
CAT
CBFA2T2
CBFB
CBL
CBLB
CBLC
CBLL1
CBR1
CBR3
CBR3-AS1
CBR4
CBS
CBWD1
CBWD2
CBWD5
CBWD6
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCBL2
CCDC101
CCDC102B
CCDC104
CCDC106
CCDC107
CCDC109B
CCDC110
CCDC112
CCDC113
CCDC115
CCDC117
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC127
CCDC130
CCDC132
CCDC134
CCDC137
CCDC138
CCDC14
CCDC142
CCDC146
CCDC149
CCDC15
CCDC152
CCDC159
CCDC160
CCDC167
CCDC170
CCDC171
CCDC174
CCDC176
CCDC18
CCDC19
CCDC22
CCDC23
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC30
CCDC34
CCDC41
CCDC43
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
CCDC6
CCDC61
CCDC64
CCDC64B
CCDC65
CCDC66
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC74A
CCDC77
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC93
CCDC94
CCDC97
CCHCR1
CCL2
CCL22
CCL28
CCL3
CCL4
CCL5
CCL8
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCNYL1
CCP110
CCPG1
CCR1
CCR2
CCR4
CCR5
CCR7
CCS
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CCZ1B
CD14
CD151
CD163
CD164
CD180
CD1C
CD1D
CD2
CD200R1
CD226
CD247
CD27
CD27-AS1
CD276
CD28
CD2AP
CD2BP2
CD300A
CD300E
CD302
CD320
CD33
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD72
CD74
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD97
CD99
CD99L2
CDADC1
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE1
CDC42SE2
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH11
CDH3
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL1
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN2D
CDKN3
CDPF1
CDR2
CDR2L
CDS1
CDS2
CDT1
CDV3
CDYL
CDYL2
CEACAM1
CEACAM21
CEACAM6
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CECR1
CECR5
CELF1
CELF2
CELF4
CELSR1
CELSR2
CENPA
CENPB
CENPBD1
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPT
CENPV
CENPW
CEP104
CEP112
CEP120
CEP128
CEP135
CEP152
CEP164
CEP170
CEP170B
CEP19
CEP192
CEP250
CEP290
CEP350
CEP41
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP72
CEP76
CEP78
CEP85
CEP85L
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERK
CERS2
CERS4
CERS5
CERS6
CERS6-AS1
CES2
CETN2
CETN3
CFD
CFDP1
CFL1
CFL2
CFLAR
CFP
CGGBP1
CGN
CGRRF1
CHAC1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHFR
CHI3L2
CHIC1
CHIC2
CHID1
CHKA
CHKB
CHKB-AS1
CHM
CHML
CHMP1A
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP5
CHMP6
CHMP7
CHN1
CHN2
CHORDC1
CHP1
CHPF
CHPF2
CHPT1
CHRAC1
CHRNA5
CHRNB1
CHST11
CHST12
CHST14
CHST15
CHST2
CHST3
CHSY1
CHTF18
CHTOP
CHUK
CHURC1
CIAO1
CIAPIN1
CIB1
CIC
CIDEB
CIITA
CINP
CIR1
CIRBP
CIRH1A
CISD1
CISD2
CISD3
CISH
CIT
CITED2
CITED4
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKMT1A
CKMT1B
CKMT2-AS1
CKS2
CLASP1
CLASP2
CLASRP
CLCA2
CLCC1
CLCF1
CLCN3
CLCN5
CLCN6
CLCN7
CLDN1
CLDN11
CLDN12
CLDN23
CLDN3
CLDN4
CLDN7
CLDND1
CLEC10A
CLEC11A
CLEC12A
CLEC16A
CLEC2B
CLEC2D
CLEC4A
CLEC4E
CLEC7A
CLECL1
CLGN
CLHC1
CLIC1
CLIC2
CLIC3
CLIC4
CLINT1
CLIP1
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLN5
CLN6
CLN8
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPSL1
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLU
CLUAP1
CLUH
CLUL1
CLYBL
CMAS
CMBL
CMC1
CMC2
CMIP
CMPK1
CMPK2
CMSS1
CMTM3
CMTM6
CMTM7
CMTM8
CMTR1
CMTR2
CMYA5
CNBP
CNDP2
CNEP1R1
CNFN
CNGA1
CNIH1
CNIH3
CNIH4
CNKSR1
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNPY4
CNST
CNTD1
CNTD2
CNTLN
CNTNAP2
CNTRL
CNTROB
COA1
COA3
COA4
COA5
COA6
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COIL
COL12A1
COL1A1
COL27A1
COL4A2
COL4A3BP
COL6A1
COL8A2
COL9A2
COL9A3
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPG2
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
COTL1
COX10
COX10-AS1
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6A1P2
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CP
CPA6
CPB1
CPD
CPE
CPEB2
CPEB3
CPEB4
CPED1
CPM
CPNE1
CPNE2
CPNE3
CPNE7
CPNE8
CPOX
CPPED1
CPQ
CPSF1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1A
CPT2
CPVL
CRABP2
CRADD
CRAMP1L
CRAT
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREBL2
CREBRF
CREBZF
CREG1
CRELD1
CRELD2
CREM
CRIM1
CRIP2
CRIPT
CRISPLD2
CRK
CRKL
CRLF3
CRLS1
CRNDE
CRNKL1
CROCC
CROCCP2
CROT
CRTAM
CRTAP
CRTC1
CRTC2
CRTC3
CRY1
CRY2
CRYAB
CRYL1
CRYZ
CRYZL1
CS
CSAD
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2A3
CSNK2B
CSPP1
CSRNP1
CSRNP2
CSRP1
CSRP2
CSRP2BP
CST3
CST6
CST7
CSTA
CSTB
CSTF1
CSTF2
CSTF2T
CSTF3
CTA-211A9.5
CTA-217C2.1
CTA-292E10.6
CTA-293F17.1
CTA-29F11.1
CTA-384D8.34
CTA-384D8.35
CTAGE5
CTB-31O20.2
CTB-89H12.4
CTBP1
CTBP1-AS2
CTBP2
CTBS
CTC-228N24.3
CTC-241F20.3
CTC-246B18.10
CTC-250I14.3
CTC-338M12.5
CTC-349C3.1
CTC-425F1.4
CTC-444N24.11
CTC-459F4.3
CTC-479C5.12
CTC-503J8.6
CTC-510F12.6
CTC-524C5.2
CTC-534A2.2
CTC1
CTCF
CTD-2006C1.2
CTD-2015H6.3
CTD-2017D11.1
CTD-2020K17.1
CTD-2020K17.4
CTD-2037K23.2
CTD-2090I13.1
CTD-2186M15.3
CTD-2192J16.22
CTD-2201E18.3
CTD-2228K2.5
CTD-2231E14.8
CTD-2245F17.3
CTD-2256P15.2
CTD-2270L9.4
CTD-2319I12.1
CTD-2336O2.1
CTD-2368P22.1
CTD-2521M24.9
CTD-2544N14.3
CTD-2620I22.1
CTD-2636A23.2
CTD-3018O17.3
CTD-3065J16.9
CTD-3074O7.5
CTD-3138B18.5
CTD-3184A7.4
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSL
CTSO
CTSS
CTSV
CTSW
CTSZ
CTTN
CTTNBP2NL
CTU2
CTXN1
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CX3CR1
CXADR
CXCL10
CXCL13
CXCL16
CXCR3
CXCR4
CXCR6
CXXC1
CXXC4
CXXC5
CXorf21
CXorf23
CXorf38
CXorf40A
CXorf40B
CXorf56
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D1
CYB5D2
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYLD
CYP1B1
CYP20A1
CYP27A1
CYP2J2
CYP2R1
CYP2U1
CYP4B1
CYP4V2
CYP4Z1
CYP51A1
CYR61
CYSLTR1
CYSTM1
CYTH1
CYTH2
CYTH3
CYTH4
CYTIP
D2HGDH
DAAM1
DAB2
DAB2IP
DAD1
DAG1
DAGLB
DAK
DALRD3
DANCR
DAP
DAP3
DAPK1
DAPK2
DAPK3
DAPP1
DARS
DARS2
DAXX
DAZAP1
DAZAP2
DBF4
DBI
DBN1
DBNDD1
DBNL
DBP
DBR1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF17
DCAF4
DCAF5
DCAF6
DCAF7
DCAKD
DCBLD1
DCD
DCK
DCLRE1A
DCLRE1B
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX26B
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX43
DDX46
DDX49
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DDX60L
DEAF1
DECR1
DECR2
DEDD
DEDD2
DEF6
DEF8
DEGS1
DEGS2
DEK
DENND1A
DENND1B
DENND1C
DENND2D
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENR
DEPDC1
DEPDC1B
DEPDC5
DEPTOR
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DFFB
DFNB31
DGAT1
DGAT2
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHFRL1
DHODH
DHPS
DHRS1
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIEXF
DIMT1
DIP2A
DIP2B
DIP2C
DIRC2
DIS3
DIS3L
DIS3L2
DISP1
DIXDC1
DKC1
DKFZP761J1410
DLAT
DLD
DLEU1
DLEU2
DLG1
DLG3
DLG5
DLGAP1
DLGAP1-AS1
DLGAP4
DLGAP5
DLST
DMAP1
DMC1
DMD
DMKN
DMTF1
DMWD
DMXL1
DMXL2
DNA2
DNAAF2
DNAH14
DNAH5
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DNAJC3-AS1
DNAJC30
DNAJC4
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNAL4
DNALI1
DNASE1
DNASE1L1
DNASE2
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK1
DOK2
DOK3
DOLK
DOLPP1
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPF2
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPM3
DPP3
DPP4
DPP7
DPP8
DPP9
DPY19L1
DPY19L3
DPY19L4
DPY30
DPYD
DPYSL2
DR1
DRAM1
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC2
DSCC1
DSCR3
DSE
DSG2
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTD2
DTHD1
DTL
DTNA
DTNB
DTNBP1
DTWD1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DTX3
DTX3L
DTYMK
DUOX1
DUS1L
DUS2
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP14
DUSP16
DUSP18
DUSP2
DUSP22
DUSP23
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DVL1
DVL2
DVL3
DXO
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL1-AS1
DYNLL2
DYNLRB1
DYNLT1
DYNLT3
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
DZANK1
DZIP3
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHS1
ECI1
ECI2
ECM1
ECSIT
ECT2
EDARADD
EDC3
EDEM1
EDEM2
EDEM3
EDF1
EDN1
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB11
EFCAB14
EFCAB2
EFCAB4A
EFCAB4B
EFCAB7
EFEMP1
EFHC1
EFHD1
EFHD2
EFNA1
EFNA4
EFR3A
EFTUD1
EFTUD2
EGF
EGFL7
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD4
EHF
EHHADH
EHMT1
EHMT2
EI24
EID1
EID2
EIF1
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF2S3L
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3J-AS1
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5B
EIF6
ELAC1
ELAC2
ELAVL1
ELF1
ELF2
ELF3
ELF4
ELK1
ELK3
ELK4
ELL
ELL2
ELMO1
ELMO2
ELMO3
ELMOD2
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME2
EMG1
EMILIN2
EML1
EML2
EML3
EML4
EML5
EMP1
EMP2
EMP3
EMR2
ENAH
ENC1
ENDOD1
ENDOG
ENDOV
ENG
ENGASE
ENO1
ENO2
ENO3
ENOPH1
ENOSF1
ENOX2
ENPP1
ENPP2
ENPP4
ENPP5
ENSA
ENTHD2
ENTPD1
ENTPD1-AS1
ENTPD2
ENTPD3-AS1
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENY2
EOGT
EOMES
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS1
EPB41L4B
EPB41L5
EPC1
EPC2
EPCAM
EPG5
EPHA1
EPHA4
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPM2AIP1
EPN1
EPN2
EPN3
EPPK1
EPRS
EPS15
EPS15L1
EPS8
EPS8L1
EPS8L2
EPSTI1
EPT1
ERAL1
ERAP1
ERAP2
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI2
ERI3
ERICH1
ERLEC1
ERLIN1
ERLIN2
ERMAP
ERMARD
ERMN
ERMP1
ERN1
ERO1L
ERO1LB
ERP27
ERP29
ERP44
ERRFI1
ERV3-1
ERVK13-1
ERVK3-1
ESCO1
ESCO2
ESD
ESF1
ESR1
ESRP1
ESRP2
ESRRA
ESRRG
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETNK1
ETNK2
ETS1
ETS2
ETV3
ETV5
ETV6
ETV7
EVA1B
EVA1C
EVI2A
EVI2B
EVI5
EVI5L
EVL
EWSR1
EXD2
EXD3
EXO1
EXO5
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA3
EZH1
EZH2
EZR
F12
F2R
F2RL1
F8
FAAH
FAAH2
FABP5
FABP7
FADD
FADS1
FADS2
FADS3
FAF1
FAF2
FAH
FAHD1
FAHD2A
FAHD2B
FAIM
FAIM3
FAM101B
FAM102A
FAM102B
FAM103A1
FAM104A
FAM104B
FAM105A
FAM105B
FAM107A
FAM107B
FAM109A
FAM109B
FAM110A
FAM110B
FAM110C
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM115A
FAM117A
FAM117B
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM120C
FAM122A
FAM122B
FAM122C
FAM126A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129A
FAM129B
FAM131A
FAM133B
FAM134A
FAM134B
FAM134C
FAM135A
FAM136A
FAM13A
FAM13B
FAM149B1
FAM160A2
FAM160B1
FAM160B2
FAM161A
FAM161B
FAM162A
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171B
FAM172A
FAM173A
FAM173B
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM179B
FAM184A
FAM188A
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM198B
FAM199X
FAM200A
FAM200B
FAM204A
FAM206A
FAM207A
FAM208A
FAM208B
FAM20B
FAM20C
FAM210A
FAM210B
FAM211A
FAM213A
FAM213B
FAM214A
FAM214B
FAM216A
FAM217B
FAM219A
FAM219B
FAM21A
FAM21C
FAM220A
FAM221A
FAM222B
FAM227B
FAM228B
FAM229B
FAM26F
FAM32A
FAM35A
FAM3A
FAM3C
FAM45A
FAM46A
FAM46C
FAM47E-STBD1
FAM49A
FAM49B
FAM50A
FAM50B
FAM53B
FAM53C
FAM57A
FAM58A
FAM60A
FAM63A
FAM63B
FAM65A
FAM65B
FAM69A
FAM73A
FAM73B
FAM76A
FAM76B
FAM78A
FAM83D
FAM83F
FAM83G
FAM83H
FAM84B
FAM86A
FAM86C1
FAM89B
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAR1
FAR2
FARP1
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT1
FAU
FAXC
FAXDC2
FBF1
FBL
FBLIM1
FBLN5
FBP1
FBRS
FBRSL1
FBXL12
FBXL15
FBXL16
FBXL17
FBXL18
FBXL19
FBXL20
FBXL3
FBXL4
FBXL5
FBXL6
FBXO11
FBXO16
FBXO18
FBXO21
FBXO22
FBXO25
FBXO27
FBXO28
FBXO3
FBXO30
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO41
FBXO42
FBXO44
FBXO45
FBXO46
FBXO48
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER1A
FCER1G
FCF1
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCN1
FCRL3
FCRL6
FDFT1
FDPS
FDX1
FDXR
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT3
FES
FEZ2
FGD1
FGD2
FGD3
FGD4
FGD5
FGD5-AS1
FGD6
FGF12
FGF13
FGFBP2
FGFR1
FGFR1OP
FGFR1OP2
FGFR2
FGFR4
FGGY
FGL2
FGR
FH
FHDC1
FHIT
FHL2
FHL3
FHOD1
FIBP
FICD
FIG4
FIGNL1
FILIP1L
FIP1L1
FIS1
FITM2
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1C
FKBP2
FKBP3
FKBP4
FKBP5
FKBP8
FKBP9
FKBPL
FKRP
FKTN
FLAD1
FLCN
FLI1
FLII
FLNA
FLNB
FLOT1
FLOT2
FLRT3
FLT3LG
FLVCR1
FLYWCH1
FLYWCH2
FMN1
FMNL1
FMNL2
FMNL3
FMO4
FMO5
FMOD
FMR1
FN1
FN3K
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FNTB
FOCAD
FOLR1
FOLR2
FOPNL
FOS
FOSB
FOSL2
FOXA1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FOXP4
FOXRED1
FOXRED2
FPGS
FPGT
FPR1
FPR3
FRA10AC1
FRAT2
FRG1
FRG1B
FRK
FRMD4A
FRMD4B
FRMD6
FRMD8
FRS2
FRYL
FSCN1
FSD1L
FTCDNL1
FTH1
FTL
FTO
FTSJ1
FTSJ2
FTSJ3
FTX
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC1
FUNDC2
FUOM
FURIN
FUS
FUT10
FUT11
FUT3
FUT8
FUZ
FXN
FXR1
FXR2
FXYD3
FXYD5
FYB
FYCO1
FYN
FYTTD1
FZD1
FZD3
FZD6
FZD8
FZR1
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GAB1
GAB2
GAB3
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABPB1
GABPB1-AS1
GABPB2
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAK
GALC
GALE
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALNT3
GALNT4
GALNT6
GALNT7
GAMT
GAN
GANAB
GANC
GAPDH
GAPT
GAPVD1
GAR1
GAREM
GARS
GART
GAS2L3
GAS5
GAS6
GAS7
GAS8
GATA3
GATAD1
GATAD2A
GATAD2B
GATC
GATM
GBA
GBA2
GBAS
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GCA
GCAT
GCC1
GCC2
GCDH
GCFC2
GCH1
GCHFR
GCLC
GCLM
GCN1L1
GCNT1
GCNT2
GCSH
GDAP1
GDAP2
GDE1
GDF15
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GEMIN2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET4
GFER
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GGNBP2
GGPS1
GGT6
GGT7
GHDC
GHITM
GHR
GID4
GID8
GIGYF1
GIGYF2
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GIPC1
GIT1
GIT2
GJC1
GK
GK5
GKAP1
GLA
GLB1
GLCCI1
GLCE
GLE1
GLG1
GLIPR1
GLIPR2
GLMN
GLO1
GLOD4
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLTPD1
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1
GLUD2
GLUL
GLYATL2
GLYCTK
GLYR1
GM2A
GMCL1
GMDS
GMDS-AS1
GMEB1
GMEB2
GMFB
GMFG
GMIP
GMNN
GMPPA
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAQ
GNAS
GNB1
GNB1L
GNB2
GNB2L1
GNB4
GNB5
GNE
GNG10
GNG12
GNG2
GNG5
GNG5P2
GNG7
GNGT2
GNL1
GNL2
GNL3
GNL3L
GNLY
GNPAT
GNPDA1
GNPDA2
GNPNAT1
GNPTAB
GNPTG
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPAM
GPANK1
GPATCH1
GPATCH11
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC3
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPKOW
GPM6A
GPM6B
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR110
GPR125
GPR126
GPR132
GPR137
GPR137B
GPR155
GPR157
GPR160
GPR171
GPR18
GPR180
GPR183
GPR37
GPR56
GPR65
GPR75-ASB3
GPR82
GPR89A
GPRC5A
GPRC5C
GPRIN3
GPS1
GPS2
GPSM2
GPSM3
GPT2
GPX1
GPX3
GPX4
GPX7
GPX8
GRAMD1A
GRAMD1C
GRAMD3
GRAMD4
GRAP2
GRB10
GRB2
GRB7
GRHL1
GRHL2
GRHPR
GRINA
GRIP1
GRIPAP1
GRK5
GRK6
GRN
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GS1-251I9.4
GS1-358P8.4
GSAP
GSDMD
GSE1
GSK3A
GSK3B
GSKIP
GSN
GSPT1
GSPT2
GSR
GSS
GSTA4
GSTCD
GSTK1
GSTM3
GSTM4
GSTO1
GSTO2
GSTP1
GSTT1
GSTZ1
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP10
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSE1
GUCD1
GUCY1A3
GUF1
GUK1
GUSB
GXYLT1
GYG1
GYPC
GYS1
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
H3F3B
H3F3C
H6PD
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAGHL
HAP1
HAPLN3
HARBI1
HARS
HARS2
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS7
HAUS8
HAVCR2
HAX1
HBB
HBEGF
HBP1
HBS1L
HCCAT3
HCCS
HCFC1
HCFC1R1
HCFC2
HCG11
HCG18
HCK
HCLS1
HCP5
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDGFRP2
HDGFRP3
HDHD1
HDHD2
HDHD3
HDLBP
HDX
HEATR1
HEATR2
HEATR3
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HELB
HELLS
HELQ
HELZ
HELZ2
HEMK1
HENMT1
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES1
HES4
HES6
HEXA
HEXB
HEXDC
HEXIM1
HEXIM2
HFE
HGD
HGS
HGSNAT
HHEX
HHLA3
HIAT1
HIATL1
HIBADH
HIBCH
HIC2
HID1
HIF1A
HIF1AN
HIGD1A
HIGD2A
HILPDA
HINFP
HINT1
HINT2
HINT3
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIRA
HIRIP3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BK
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3B
HIST1H3D
HIST1H3G
HIST1H3H
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4E
HIST1H4H
HIST1H4J
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST4H4
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-F-AS1
HLA-G
HLCS
HLTF
HM13
HMBOX1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX1
HMOX2
HN1
HN1L
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPU-AS1
HNRNPUL1
HNRNPUL2
HOMER1
HOMER2
HOMER3
HOMEZ
HOOK1
HOOK2
HOOK3
HOPX
HOTAIR
HOTAIRM1
HOXA10
HOXB2
HOXB4
HOXB7
HOXC10
HOXC11
HOXC13
HOXD8
HP1BP3
HPCAL1
HPGD
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE
HRAS
HRASLS
HRASLS2
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST3B1
HS6ST1
HSBP1
HSBP1L1
HSCB
HSD11B1L
HSD17B1
HSD17B10
HSD17B11
HSD17B12
HSD17B2
HSD17B4
HSD17B7
HSD17B8
HSD3B7
HSDL1
HSDL2
HSF1
HSF2
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPB11
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTRA2
HTT
HUS1
HUWE1
HVCN1
HYAL2
HYI
HYLS1
HYOU1
IAH1
IARS
IARS2
IBA57
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICK
ICMT
ICOS
ICOSLG
ICT1
ID1
ID2
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDNK
IDO1
IER2
IER3
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFLTD1
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT122
IFT140
IFT172
IFT20
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGBP1
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGFLR1
IGHG1
IGHG3
IGHM
IGHMBP2
IGHV1OR15-1
IGJ
IGKC
IGSF3
IGSF6
IGSF8
IGSF9
IK
IKBIP
IKBKAP
IKBKB
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF5
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17RA
IL17RB
IL17RC
IL17RE
IL18
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RAP
IL1RN
IL20RA
IL27RA
IL2RB
IL2RG
IL32
IL4I1
IL4R
IL6R
IL6ST
IL7R
IL8
ILDR1
ILF2
ILF3
ILF3-AS1
ILK
ILKAP
ILVBL
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
INADL
INCENP
INF2
ING1
ING2
ING3
ING4
ING5
INHBB
INIP
INO80
INO80B
INO80C
INO80D
INO80E
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5E
INPP5F
INPP5J
INPP5K
INPPL1
INSIG1
INSIG2
INSR
INTS1
INTS10
INTS12
INTS2
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
INTS9
INTU
INVS
IP6K1
IP6K2
IPCEF1
IPMK
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP
IPPK
IQCB1
IQCC
IQCE
IQCG
IQCH-AS1
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IRAK1
IRAK1BP1
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRGQ
IRS2
IRX2
IRX3
IRX5
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
ISOC2
ISPD
IST1
ISY1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB2-AS1
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITK
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL2
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JARID2
JAZF1
JDP2
JHDM1D
JHDM1D-AS1
JKAMP
JMJD1C
JMJD4
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JPX
JRK
JRKL
JSRP1
JTB
JUN
JUNB
JUND
JUP
KALRN
KANK1
KANK2
KANSL1
KANSL1-AS1
KANSL1L
KANSL2
KANSL3
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KATNB1
KATNBL1
KAZALD1
KB-1208A12.3
KB-1507C5.2
KB-1562D12.1
KBTBD2
KBTBD3
KBTBD6
KBTBD7
KCMF1
KCNA3
KCNAB2
KCNE3
KCNJ3
KCNK1
KCNK6
KCNMA1
KCNMB3
KCNN4
KCNQ1OT1
KCNS3
KCTD1
KCTD10
KCTD12
KCTD13
KCTD15
KCTD18
KCTD2
KCTD20
KCTD21-AS1
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDSR
KEAP1
KHDC1
KHDRBS1
KHK
KHNYN
KHSRP
KIAA0020
KIAA0040
KIAA0100
KIAA0101
KIAA0141
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0232
KIAA0247
KIAA0319L
KIAA0355
KIAA0368
KIAA0430
KIAA0513
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA0895
KIAA0895L
KIAA0907
KIAA0922
KIAA0930
KIAA0947
KIAA1009
KIAA1033
KIAA1107
KIAA1109
KIAA1143
KIAA1147
KIAA1161
KIAA1191
KIAA1211L
KIAA1217
KIAA1244
KIAA1279
KIAA1324
KIAA1324L
KIAA1328
KIAA1377
KIAA1407
KIAA1429
KIAA1430
KIAA1432
KIAA1467
KIAA1468
KIAA1522
KIAA1524
KIAA1551
KIAA1586
KIAA1598
KIAA1671
KIAA1715
KIAA1731
KIAA1737
KIAA1841
KIAA1919
KIAA1958
KIAA2013
KIAA2018
KIAA2026
KIDINS220
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF4A
KIF5B
KIF5C
KIF9
KIFAP3
KIFC1
KIFC2
KIN
KIT
KITLG
KLC1
KLC2
KLC3
KLC4
KLF10
KLF11
KLF12
KLF13
KLF16
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF9
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC7B
KLHDC8B
KLHDC9
KLHL11
KLHL12
KLHL15
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL28
KLHL36
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLRB1
KLRC1
KLRD1
KLRG1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT2E-AS1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNB1
KPTN
KRAS
KRBOX4
KRCC1
KRI1
KRIT1
KRR1
KRT10
KRT15
KRT16
KRT18
KRT19
KRT23
KRT7
KRT8
KRT80
KRT81
KRT83
KRT86
KRTCAP2
KRTCAP3
KTI12
KTN1
KXD1
KYNU
L2HGDH
L3HYPDH
L3MBTL2
L3MBTL3
L3MBTL4
LA16c-306E5.3
LACC1
LACE1
LACTB
LACTB2
LAD1
LAG3
LAGE3
LAIR1
LAIR2
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMP1
LAMP2
LAMP3
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASP1
LAT2
LATS1
LATS2
LAX1
LAYN
LBH
LBR
LCK
LCLAT1
LCMT1
LCMT2
LCOR
LCORL
LCP1
LCP2
LDB1
LDHA
LDHB
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1
LDOC1L
LEF1
LEMD2
LEMD3
LENG1
LENG8
LEO1
LEPR
LEPRE1
LEPREL4
LEPROT
LEPROTL1
LETM1
LETMD1
LFNG
LGALS1
LGALS12
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9
LGMN
LHCGR
LHFPL2
LHPP
LIAS
LIFR
LIG1
LIG3
LIG4
LILRA1
LILRA2
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIMD1
LIMD1-AS1
LIMD2
LIMK1
LIMK2
LIMS1
LIN52
LIN54
LIN7A
LIN7B
LIN7C
LIN9
LINC00035
LINC00085
LINC00094
LINC00116
LINC00152
LINC00176
LINC00243
LINC00263
LINC00324
LINC00338
LINC00339
LINC00342
LINC00346
LINC00426
LINC00467
LINC00476
LINC00493
LINC00504
LINC00630
LINC00649
LINC00657
LINC00662
LINC00665
LINC00667
LINC00680
LINC00847
LINC00861
LINC00883
LINC00892
LINC00909
LINC00936
LINC00938
LINC00963
LINC00969
LINC00984
LINC00993
LINC00998
LINC01003
LINC01023
LINS
LIPA
LIPE-AS1
LIPH
LIPT1
LITAF
LIX1L
LL22NC03-2H8.5
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBR1L
LMBRD1
LMBRD2
LMCD1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMTK2
LMTK3
LMX1B
LNP1
LNPEP
LNX1
LNX2
LOH12CR1
LONP1
LONP2
LONRF1
LPAR1
LPAR2
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPHN1
LPIN1
LPIN2
LPP
LPXN
LRBA
LRCH1
LRCH3
LRCH4
LRFN4
LRG1
LRIF1
LRIG1
LRIG2
LRMP
LRP1
LRP10
LRP11
LRP12
LRP2
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC10B
LRRC14
LRRC16A
LRRC23
LRRC25
LRRC26
LRRC27
LRRC28
LRRC37B
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRFIP1
LRRFIP2
LRRK1
LRRK2
LRRN1
LRSAM1
LRTOMT
LRWD1
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSMD1
LSR
LSS
LST1
LTA4H
LTB
LTB4R
LTBP1
LTBP3
LTBP4
LTBR
LTF
LTN1
LTV1
LUC7L
LUC7L3
LURAP1L
LUZP1
LXN
LY6E
LY75
LY86
LY9
LY96
LYAR
LYN
LYPD3
LYPD6B
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYZ
LZIC
LZTFL1
LZTR1
LZTS2
M6PR
MACC1
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L1BP
MAD2L2
MADD
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGI1
MAGI3
MAGIX
MAGOH
MAGOHB
MAGT1
MAK16
MAL
MAL2
MALAT1
MALSU1
MALT1
MAML1
MAML2
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANBAL
MANEA
MANF
MANSC1
MAP10
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP1S
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK13
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPRE2
MAPRE3
MAPT
MARC1
MARC2
MARCH1
MARCH2
MARCH3
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARCKS
MARCKSL1
MARK2
MARK3
MARK4
MARS
MARS2
MARVELD2
MARVELD3
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATK
MATR3
MAU2
MAVS
MAX
MAZ
MB
MB21D1
MB21D2
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS2
MCAM
MCAT
MCC
MCCC1
MCCC2
MCEE
MCF2L
MCF2L-AS1
MCF2L2
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM3AP-AS1
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCOLN1
MCOLN2
MCPH1
MCRS1
MCTP1
MCTP2
MCTS1
MCU
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
MDP1
ME1
ME2
MEA1
MEAF6
MECP2
MECR
MED1
MED10
MED11
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEF2A
MEF2BNB
MEF2C
MEF2D
MEGF8
MEGF9
MEI1
MELK
MEMO1
MEN1
MEPCE
MERTK
MESDC1
MESDC2
MESP1
MEST
METAP1
METAP1D
METAP2
METRN
METRNL
METTL1
METTL10
METTL12
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL21A
METTL22
METTL23
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL8
METTL9
MEX3C
MEX3D
MFAP1
MFAP3
MFAP3L
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFNG
MFSD1
MFSD10
MFSD11
MFSD12
MFSD2A
MFSD2B
MFSD3
MFSD5
MFSD6
MFSD8
MFSD9
MGA
MGAT1
MGAT2
MGAT4A
MGAT4B
MGAT5
MGEA5
MGLL
MGME1
MGMT
MGP
MGRN1
MGST1
MGST2
MGST3
MIA3
MIAT
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU1
MICU2
MID1IP1
MID2
MIDN
MIEF1
MIEF2
MIEN1
MIER1
MIER2
MIER3
MIF
MIF4GD
MIIP
MINA
MINK1
MINOS1
MINPP1
MIOS
MIPEP
MIPOL1
MIR1282
MIR142
MIR17HG
MIR205HG
MIR22HG
MIR24-2
MIR3916
MIR4435-1HG
MIR4458HG
MIS12
MIS18A
MIS18BP1
MISP
MITD1
MITF
MKI67
MKI67IP
MKKS
MKL1
MKL2
MKLN1
MKLN1-AS1
MKLN1-AS2
MKNK1
MKNK2
MKRN1
MKRN2
MKRN3
MKS1
MLEC
MLF1
MLF1IP
MLF2
MLH1
MLH3
MLK4
MLKL
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLPH
MLST8
MLTK
MLX
MLXIP
MMAA
MMAB
MMACHC
MMADHC
MMD
MMEL1
MMGT1
MMP24-AS1
MMS19
MMS22L
MNAT1
MND1
MNDA
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOCS2
MOCS3
MOGS
MON1A
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L1
MORF4L2
MORN2
MORN4
MOSPD1
MOSPD2
MOSPD3
MOV10
MPC1
MPC2
MPDU1
MPDZ
MPEG1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP1
MPP3
MPP5
MPP6
MPP7
MPPE1
MPRIP
MPST
MPV17
MPV17L
MPV17L2
MPZL1
MPZL2
MPZL3
MR1
MRAS
MRE11A
MREG
MRFAP1
MRFAP1L1
MRGBP
MRI1
MROH1
MROH6
MRP63
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MS4A1
MS4A4A
MS4A6A
MS4A7
MSANTD2
MSANTD3
MSANTD4
MSH2
MSH3
MSH6
MSI2
MSL1
MSL2
MSL3
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MST1R
MST4
MSTO1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT-RNR1
MT-RNR2
MT-TC
MT-TD
MT-TE
MT-TF
MT-TG
MT-TH
MT-TI
MT-TL1
MT-TL2
MT-TM
MT-TP
MT-TR
MT-TS2
MT-TT
MT-TV
MT-TY
MT1E
MT1F
MT1X
MT2A
MTA1
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTDH
MTERF
MTERFD1
MTERFD2
MTERFD3
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR10
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR6
MTMR9
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRNR2L1
MTRNR2L10
MTRNR2L11
MTRNR2L12
MTRNR2L13
MTRNR2L2
MTRNR2L3
MTRNR2L4
MTRNR2L5
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTRNR2L9
MTRR
MTSS1
MTSS1L
MTUS1
MTX1
MTX2
MTX3
MUC1
MUC15
MUC20
MUCL1
MUL1
MUM1
MUS81
MUT
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MX1
MX2
MXD1
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCBP
MYCBP2
MYD88
MYEF2
MYEOV2
MYH10
MYH9
MYL12A
MYL12B
MYL5
MYL6
MYL6B
MYL9
MYLIP
MYLK
MYLPF
MYNN
MYO10
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5A
MYO5B
MYO5C
MYO6
MYO9A
MYO9B
MYOF
MYPOP
MYSM1
MZB1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N4BP3
N6AMT1
N6AMT2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAAA
NAALADL2
NAB1
NAB2
NABP1
NABP2
NACA
NACA2
NACC1
NACC2
NADK
NADK2
NADSYN1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIF1
NAIP
NAMPT
NAMPTL
NANOS1
NANP
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NAPEPLD
NAPG
NAPRT1
NARF
NARFL
NARG2
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NAT9
NAV1
NAV2
NBAS
NBEA
NBEAL1
NBEAL2
NBL1
NBN
NBPF1
NBPF10
NBPF12
NBPF14
NBPF15
NBPF3
NBPF9
NBR1
NCALD
NCAM1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCCRP1
NCDN
NCEH1
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCKAP5
NCKIPSD
NCL
NCLN
NCMAP
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCR3
NCS1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDNL2
NDRG1
NDRG2
NDRG3
NDST1
NDST2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEAT1
NEBL
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4
NEDD4L
NEDD8
NEDD9
NEIL1
NEIL2
NEK1
NEK11
NEK2
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFCD
NELFE
NELL2
NEMF
NENF
NEO1
NET1
NETO2
NEU1
NEXN
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC2IP
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYA
NFYB
NFYC
NGDN
NGEF
NGFRAP1
NGLY1
NGRN
NHLRC2
NHLRC3
NHP2
NHP2L1
NHSL1
NICN1
NIF3L1
NIN
NINJ1
NINJ2
NINL
NIP7
NIPA1
NIPA2
NIPAL1
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NISCH
NIT1
NIT2
NKAP
NKG7
NKIRAS1
NKIRAS2
NKRF
NKTR
NKX3-1
NLE1
NLK
NLN
NLRC5
NLRP1
NLRP2
NLRP3
NMB
NMD3
NME1
NME1-NME2
NME3
NME4
NME6
NME7
NMI
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NMU
NNT
NNT-AS1
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOD1
NOL10
NOL11
NOL12
NOL3
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOP56
NOP58
NOP9
NOSIP
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOV
NPAT
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP3
NPIPB5
NPL
NPLOC4
NPM1
NPM3
NPNT
NPRL2
NPRL3
NPTN
NQO1
NQO2
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRD1
NRDE2
NREP
NRF1
NRIP1
NRM
NRP1
NRP2
NRROS
NRSN2
NSA2
NSD1
NSDHL
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NT5DC3
NTAN1
NTHL1
NTMT1
NTN4
NTPCR
NUAK2
NUB1
NUBP1
NUBP2
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT12
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT6
NUDT8
NUDT9
NUF2
NUFIP1
NUFIP2
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NUPR1
NUPR1L
NUS1
NUSAP1
NUTF2
NUTM2A-AS1
NVL
NXF1
NXPE3
NXT1
NXT2
OARD1
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ2
OAZ3
OBFC1
OBP2B
OBSCN
OBSL1
OCEL1
OCIAD1
OCIAD2
OCLN
OCRL
ODC1
ODF2
ODF2L
ODF3B
OFD1
OGDH
OGFOD1
OGFOD3
OGFR
OGFRL1
OGG1
OGT
OIP5
OIP5-AS1
OLA1
OLR1
OMA1
OPA1
OPA3
OPHN1
OPLAH
OPN3
OPTN
ORAI1
ORAI2
ORAI3
ORAOV1
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSER1
OSER1-AS1
OSGEP
OSGEPL1
OSGIN2
OSMR
OST4
OSTC
OSTF1
OSTM1
OTUB1
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6B
OTUD7B
OVOL1
OVOL2
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
OXSR1
P2RX4
P2RX7
P2RY10
P2RY11
P2RY13
P2RY14
P2RY6
P2RY8
P4HA1
P4HA2
P4HB
P4HTM
PA2G4
PAAF1
PABPC1
PABPC1L
PABPC3
PABPC4
PABPN1
PACRGL
PACS1
PACS2
PACSIN2
PACSIN3
PADI2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAFAH2
PAG1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PALB2
PALLD
PALMD
PAM
PAM16
PAN2
PAN3
PANK2
PANK3
PANK4
PANX1
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR7
PAQR8
PARD3
PARD6A
PARD6B
PARG
PARK7
PARL
PARM1
PARN
PARP1
PARP10
PARP11
PARP12
PARP14
PARP15
PARP16
PARP2
PARP3
PARP4
PARP6
PARP8
PARP9
PARPBP
PARVA
PARVB
PARVG
PASK
PATL1
PATL2
PATZ1
PAWR
PAXBP1
PAXIP1
PAXIP1-AS1
PAXIP1-AS2
PBDC1
PBK
PBLD
PBRM1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCBD1
PCBD2
PCBP1
PCBP1-AS1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDHGC3
PCED1A
PCED1B
PCED1B-AS1
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL3
PCNXL4
PCSK7
PCTP
PCYOX1
PCYOX1L
PCYT1A
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE12
PDE3B
PDE4A
PDE4B
PDE4D
PDE4DIP
PDE5A
PDE6D
PDE7A
PDE8A
PDGFA
PDGFB
PDGFC
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM5
PDLIM7
PDP1
PDP2
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXDC2P
PDXK
PDZD11
PDZD2
PDZD8
PDZK1IP1
PEA15
PEAK1
PEBP1
PECR
PEF1
PEG10
PEG3
PELI1
PELO
PELP1
PEMT
PEPD
PER1
PER2
PER3
PERP
PES1
PET100
PET112
PET117
PEX1
PEX10
PEX11A
PEX11B
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGAP3
PGBD1
PGBD2
PGBD5
PGD
PGGT1B
PGK1
PGLS
PGM1
PGM2
PGM2L1
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR2
PHACTR4
PHAX
PHB
PHB2
PHC1
PHC2
PHC3
PHEX
PHF1
PHF10
PHF11
PHF12
PHF13
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA2
PHKB
PHKG2
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHOSPHO2
PHPT1
PHRF1
PHTF1
PHTF2
PHYH
PHYKPL
PI4K2B
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PICK1
PID1
PIDD
PIEZO1
PIGA
PIGB
PIGC
PIGF
PIGG
PIGH
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
PIGW
PIGX
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PILRA
PIM1
PIM2
PIM3
PIN1
PIN4
PINK1
PINX1
PIP
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIR
PISD
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM1
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD2
PKIA
PKIB
PKIG
PKM
PKMYT1
PKN1
PKN2
PKNOX1
PKP2
PKP3
PKP4
PLA2G12A
PLA2G15
PLA2G16
PLA2R1
PLAA
PLAC8
PLAGL1
PLAGL2
PLAU
PLAUR
PLB1
PLBD1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCG1
PLCG2
PLCL2
PLCXD1
PLD1
PLD2
PLD3
PLD4
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4B
PLEKHG6
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLGRKT
PLIN2
PLIN3
PLK1
PLK1S1
PLK2
PLK3
PLK4
PLOD1
PLOD2
PLOD3
PLP1
PLP2
PLRG1
PLS1
PLS3
PLSCR1
PLTP
PLXDC2
PLXNA1
PLXNA3
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMF1
PML
PMM1
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMVK
PNISR
PNKD
PNKP
PNMA1
PNMT
PNN
PNO1
PNP
PNPLA2
PNPLA3
PNPLA4
PNPLA6
PNPLA8
PNPO
PNPT1
PNRC1
POC1A
POC1B
POC5
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLG2
POLH
POLI
POLK
POLL
POLM
POLQ
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J3
POLR2K
POLR2L
POLR2M
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POMGNT1
POMGNT2
POMK
POMP
POMT1
PON2
POP1
POP4
POP5
POP7
POR
POT1
POU2F1
POU2F2
PPA1
PPA2
PPAN
PPAP2A
PPAP2C
PPAPDC1B
PPAPDC2
PPARA
PPARD
PPARGC1B
PPAT
PPCDC
PPCS
PPDPF
PPFIA1
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIC
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1K
PPM1L
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R1B
PPP1R2
PPP1R21
PPP1R26
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPTC7
PPWD1
PQBP1
PQLC1
PQLC2
PQLC3
PRADC1
PRAF2
PRAME
PRC1
PRCC
PRCP
PRDM1
PRDM15
PRDM2
PRDM4
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREP
PREPL
PREX1
PRF1
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAG2-AS1
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCQ
PRKCQ-AS1
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKRIR
PRKX
PRLR
PRMT1
PRMT10
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRNP
PRODH
PROM1
PROM2
PROSC
PROSER1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR14L
PRR15
PRR15L
PRR24
PRR3
PRR4
PRR5
PRR5L
PRR7
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG2
PRRG4
PRRT3
PRSS21
PRSS22
PRSS23
PRSS8
PRTFDC1
PRUNE
PSAP
PSAT1
PSCA
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSIP1
PSKH1
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD5-AS1
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG3-AS1
PSMG4
PSPC1
PSPH
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCD3
PTCHD3P1
PTDSS1
PTDSS2
PTEN
PTER
PTGDS
PTGER2
PTGER4
PTGES
PTGES2
PTGES3
PTGFRN
PTGR1
PTGR2
PTK2
PTK2B
PTK6
PTK7
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPLAD1
PTPLAD2
PTPLB
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN13
PTPN14
PTPN18
PTPN2
PTPN22
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRA
PTPRC
PTPRCAP
PTPRE
PTPRF
PTPRJ
PTPRK
PTPRN2
PTPRO
PTPRS
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUF60
PUM1
PUM2
PURA
PURB
PUS1
PUS10
PUS3
PUS7
PUS7L
PUSL1
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PVT1
PWP1
PWP2
PWWP2A
PWWP2B
PXDC1
PXDN
PXK
PXMP2
PXMP4
PXN
PXN-AS1
PYCARD
PYCR1
PYCR2
PYCRL
PYGB
PYGO2
PYHIN1
PYROXD1
PYROXD2
PYURF
QARS
QDPR
QKI
QPCT
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QSOX2
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11A
RAB11B
RAB11B-AS1
RAB11FIP1
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB27A
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB37
RAB39B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RABIF
RABL2B
RABL3
RABL5
RABL6
RAC1
RAC2
RAC3
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L2
RAD9A
RAE1
RAF1
RAI1
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAN
RANBP1
RANBP10
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1B
RAP1GAP2
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF5
RAPGEF6
RAPH1
RARA
RARG
RARRES1
RARRES3
RARS
RARS2
RASA1
RASA2
RASA3
RASAL2
RASAL3
RASD1
RASEF
RASGEF1A
RASGEF1B
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASL11A
RASSF1
RASSF2
RASSF3
RASSF4
RASSF5
RASSF6
RASSF7
RAVER1
RAVER2
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFA
RBFOX2
RBKS
RBL2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM38
RBM39
RBM4
RBM41
RBM42
RBM43
RBM45
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBMXL1
RBP1
RBP7
RBPJ
RBPMS
RBX1
RC3H1
RC3H2
RCAN1
RCAN3
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RCSD1
RDH10
RDH11
RDH13
RDH14
RDX
REC8
RECK
RECQL
RECQL4
RECQL5
REEP1
REEP3
REEP4
REEP5
REEP6
REL
RELA
RELB
RELL1
RELL2
RELT
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
RERG
REST
RETSAT
REV1
REV3L
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RFNG
RFT1
RFTN1
RFWD2
RFWD3
RFX1
RFX3
RFX5
RFX7
RFXANK
RFXAP
RGCC
RGL1
RGL2
RGL4
RGMB
RGP1
RGS1
RGS10
RGS12
RGS14
RGS16
RGS18
RGS19
RGS2
RGS3
RHBDD1
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHBDL2
RHEB
RHNO1
RHOA
RHOB
RHOBTB1
RHOC
RHOD
RHOF
RHOG
RHOH
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RHPN1
RHPN2
RIBC2
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILPL1
RILPL2
RIMKLB
RIMS1
RIMS2
RIN2
RIN3
RING1
RINL
RINT1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RIT1
RLF
RLIM
RMDN1
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RMRP
RN7SK
RN7SKP255
RN7SKP36
RN7SKP90
RN7SL1
RN7SL2
RN7SL3
RN7SL4P
RNA18S5
RNA28S5
RNA5SP149
RNASE1
RNASE2
RNASE6
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEK
RNASEL
RNASET2
RND1
RND3
RNF10
RNF103
RNF11
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF123
RNF125
RNF126
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF152
RNF157
RNF166
RNF167
RNF168
RNF169
RNF170
RNF181
RNF185
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF213
RNF214
RNF216
RNF217
RNF219
RNF220
RNF24
RNF25
RNF26
RNF32
RNF34
RNF38
RNF4
RNF40
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNFT1
RNGTT
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU1-60P
RNU11
RNU12
RNU2-63P
RNU4-2
RNU4ATAC
RNU5A-1
RNU5E-1
RNU5F-1
RNU6-6P
RNU6-8
RNVU1-13
RNVU1-14
RNVU1-6
RNY1
RNY4
RNY5
ROBO1
ROCK1
ROCK2
ROGDI
ROMO1
ROPN1B
RORA
RORC
RP1-241P17.4
RP1-313I6.12
RP1-39G22.7
RP11-101E13.5
RP11-108M9.4
RP11-1094M14.11
RP11-109P14.10
RP11-111M22.3
RP11-1143G9.4
RP11-127B20.3
RP11-132A1.4
RP11-137L10.6
RP11-138I1.4
RP11-139H15.1
RP11-140K17.3
RP11-142C4.6
RP11-144G6.12
RP11-145M9.4
RP11-14N7.2
RP11-154D6.1
RP11-156E6.1
RP11-159G9.5
RP11-15H20.6
RP11-160O5.1
RP11-166P13.3
RP11-169K16.9
RP11-173P15.3
RP11-175O19.4
RP11-18I14.10
RP11-196G18.22
RP11-206L10.11
RP11-206M11.7
RP11-20F24.2
RP11-212P7.2
RP11-217B1.2
RP11-220I1.1
RP11-248G5.8
RP11-252A24.7
RP11-25K19.1
RP11-262H14.1
RP11-265N6.1
RP11-273G15.2
RP11-277P12.20
RP11-279F6.1
RP11-27M24.1
RP11-284N8.3
RP11-285F7.2
RP11-290D2.6
RP11-290F20.3
RP11-291B21.2
RP11-294J22.6
RP11-294O2.2
RP11-295G20.2
RP11-295P9.3
RP11-299J3.8
RP11-29G8.3
RP11-302B13.5
RP11-304L19.5
RP11-328M4.2
RP11-337C18.8
RP11-343N15.5
RP11-344E13.3
RP11-345J4.5
RP11-349A22.5
RP11-350F4.2
RP11-356I2.4
RP11-357C3.3
RP11-363E7.4
RP11-369C8.1
RP11-379H18.1
RP11-383C5.4
RP11-386G11.10
RP11-386I14.4
RP11-390E23.6
RP11-395B7.7
RP11-398K22.12
RP11-400F19.6
RP11-410L14.2
RP11-421L21.3
RP11-422J8.1
RP11-423P10.2
RP11-427H3.3
RP11-428L9.2
RP11-440L14.1
RP11-443B7.1
RP11-446N19.1
RP11-452F19.3
RP11-465N4.4
RP11-468E2.2
RP11-469H8.6
RP11-469M7.1
RP11-473C18.3
RP11-473I1.10
RP11-473I1.5
RP11-473I1.9
RP11-473M20.14
RP11-47L3.1
RP11-485G4.2
RP11-486O12.2
RP11-488L18.10
RP11-488L18.8
RP11-48O20.4
RP11-490M8.1
RP11-498C9.2
RP11-509J21.1
RP11-513I15.6
RP11-51J9.5
RP11-532F12.5
RP11-536K7.3
RP11-538P18.2
RP11-539L10.3
RP11-53O19.1
RP11-545E17.3
RP11-553L6.5
RP11-554J4.1
RP11-558F24.4
RP11-589M4.1
RP11-58E21.4
RP11-597D13.9
RP11-611E13.2
RP11-611L7.1
RP11-620J15.3
RP11-622K12.1
RP11-658F2.8
RP11-660L16.2
RP11-66B24.2
RP11-66N11.8
RP11-690G19.3
RP11-6N17.4
RP11-705C15.5
RP11-706O15.1
RP11-732M18.3
RP11-734K2.4
RP11-747H7.3
RP11-752G15.6
RP11-755B10.4
RP11-770J1.5
RP11-773D16.1
RP11-783K16.5
RP11-792A8.4
RP11-792D21.2
RP11-796E2.4
RP11-798M19.6
RP11-81N13.1
RP11-835E18.5
RP11-83A24.2
RP11-841O20.2
RP11-849H4.2
RP11-85F14.5
RP11-85K15.2
RP11-861A13.4
RP11-872J21.3
RP11-94L15.2
RP11-95D17.1
RP11-96D1.11
RP11-96H19.1
RP11-977G19.11
RP11-977G19.5
RP11-983P16.4
RP13-1032I1.7
RP13-188A5.1
RP13-39P12.3
RP13-582O9.5
RP13-638C3.4
RP2
RP3-368A4.5
RP3-370M22.8
RP3-395M20.8
RP3-430N8.11
RP4-561L24.3
RP4-594I10.3
RP4-694B14.5
RP4-717I23.3
RP4-728D4.2
RP4-758J18.2
RP4-769N13.6
RP4-781K5.2
RP4-798P15.3
RP5-1159O4.1
RP5-1180E21.5
RP5-821D11.7
RP5-827C21.4
RP5-837J1.2
RP5-894A10.2
RP5-935K16.1
RP5-940J5.9
RP6-109B7.3
RP9
RPA1
RPA2
RPA3
RPA3-AS1
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPGR
RPGRIP1L
RPIA
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP21
RPP25
RPP25L
RPP30
RPP38
RPP40
RPPH1
RPRD1A
RPRD1B
RPRD2
RPS10
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
RPSAP58
RPTOR
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RQCD1
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRM2B
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSAD2
RSBN1
RSBN1L
RSBN1L-AS1
RSF1
RSL1D1
RSL24D1
RSPH3
RSPRY1
RSRC1
RSRC2
RSU1
RTCA
RTCB
RTF1
RTFDC1
RTKN
RTKN2
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTP4
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD3
RWDD4
RXRA
RXRB
RYBP
RYK
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A4
S100A6
S100A8
S100A9
S100B
S100P
S100PBP
S1PR1
S1PR3
S1PR4
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAMD1
SAMD12
SAMD3
SAMD4A
SAMD4B
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP130
SAP18
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1A
SAR1B
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SAT2
SATB1
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBF2-AS1
SBK1
SBNO1
SBNO2
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARB1
SCARB2
SCARNA22
SCARNA7
SCARNA9
SCCPDH
SCD
SCD5
SCFD1
SCFD2
SCGB1B2P
SCGB1D2
SCGB2A1
SCGB2A2
SCIMP
SCIN
SCLT1
SCLY
SCMH1
SCML1
SCML4
SCNM1
SCNN1A
SCO1
SCO2
SCOC
SCP2
SCPEP1
SCRG1
SCRIB
SCRN1
SCRN2
SCRN3
SCUBE2
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCCAG3
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDR39U1
SDR42E1
SDSL
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELENBP1
SELK
SELL
SELM
SELO
SELPLG
SELRC1
SELT
SEMA3C
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SENP1
SENP2
SENP5
SENP6
SENP7
SEP15
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT1
SEPT10
SEPT11
SEPT2
SEPT3
SEPT4
SEPT6
SEPT7
SEPT8
SEPT9
SEPW1
SERAC1
SERBP1
SERF2
SERGEF
SERHL2
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINA1
SERPINA5
SERPINB1
SERPINB6
SERPINB8
SERPINB9
SERPINE2
SERPING1
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SERTAD4-AS1
SESN1
SESN2
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD5-AS1
SETD6
SETD7
SETD8
SETD9
SETDB1
SETDB2
SETMAR
SETX
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B14
SF3B2
SF3B3
SF3B4
SF3B5
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFR1
SFSWAP
SFT2D1
SFT2D2
SFT2D3
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGK1
SGK223
SGK3
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGSH
SGSM2
SGSM3
SGTA
SGTB
SH2B1
SH2B3
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D19
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SH3TC1
SH3YL1
SHANK2
SHARPIN
SHB
SHC1
SHCBP1
SHFM1
SHISA4
SHISA5
SHKBP1
SHMT1
SHMT2
SHOC2
SHPRH
SHQ1
SHROOM3
SIAE
SIAH1
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC1
SIGLEC14
SIGLEC15
SIGLEC7
SIGLEC9
SIGMAR1
SIK1
SIK2
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIN3B
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT2
SIRT3
SIRT5
SIRT6
SIRT7
SIT1
SIVA1
SIX1
SIX5
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIL
SKIV2L
SKIV2L2
SKP1
SKP2
SLA
SLA2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLBP
SLC10A3
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A3
SLC16A5
SLC16A6
SLC16A7
SLC17A5
SLC18B1
SLC19A1
SLC19A2
SLC1A3
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A17
SLC22A18
SLC22A23
SLC22A5
SLC23A2
SLC24A1
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC25A53
SLC25A6
SLC26A11
SLC26A2
SLC26A6
SLC27A1
SLC27A3
SLC27A4
SLC27A5
SLC29A1
SLC29A2
SLC2A1
SLC2A10
SLC2A11
SLC2A13
SLC2A3
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC30A1
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC33A1
SLC35A1
SLC35A2
SLC35A3
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35D2
SLC35E1
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F5
SLC35F6
SLC36A4
SLC37A1
SLC37A3
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC45A4
SLC46A3
SLC48A1
SLC4A1AP
SLC4A2
SLC4A7
SLC4A8
SLC50A1
SLC52A2
SLC52A3
SLC5A3
SLC5A6
SLC6A14
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A1
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B2
SLCO3A1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN5
SLIRP
SLK
SLMAP
SLMO1
SLMO2
SLPI
SLTM
SLU7
SLURP1
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD7
SMAGP
SMAP1
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMDT1
SMEK1
SMEK2
SMG1
SMG5
SMG6
SMG7
SMG8
SMG9
SMIM1
SMIM11
SMIM12
SMIM13
SMIM14
SMIM15
SMIM19
SMIM20
SMIM22
SMIM4
SMIM7
SMIM8
SMN1
SMNDC1
SMPD1
SMPD2
SMPD3
SMPD4
SMPDL3A
SMPDL3B
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SMYD5
SNAP23
SNAP29
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SNAPIN
SNCA
SNCG
SND1
SNF8
SNHG1
SNHG10
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG18
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNIP1
SNN
SNORA34
SNORA73B
SNORD104
SNORD116-1
SNORD116-8
SNORD13
SNORD17
SNORD3A
SNORD3B-2
SNORD67
SNORD89
SNORD99
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNTB1
SNTB2
SNUPN
SNW1
SNX1
SNX10
SNX11
SNX12
SNX13
SNX14
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX22
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX32
SNX4
SNX5
SNX6
SNX7
SNX8
SNX9
SOAT1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOD1
SOD2
SOGA1
SON
SORBS3
SORD
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOWAHC
SOX12
SOX13
SOX4
SOX6
SOX9
SP1
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SPA17
SPAG1
SPAG16
SPAG4
SPAG5
SPAG7
SPAG9
SPAST
SPATA13
SPATA17
SPATA2
SPATA20
SPATA2L
SPATA33
SPATA5
SPATA5L1
SPATA6
SPATA7
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDEF
SPDL1
SPECC1
SPECC1L
SPEF2
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPICE1
SPIDR
SPIN1
SPIN2B
SPIN4
SPINK8
SPINT1
SPINT2
SPIRE1
SPIRE2
SPN
SPNS3
SPOCK2
SPON2
SPOP
SPOPL
SPP1
SPPL2A
SPPL2B
SPPL3
SPR
SPRED1
SPRED2
SPRTN
SPRY1
SPRYD3
SPRYD4
SPRYD7
SPSB1
SPSB2
SPSB3
SPTAN1
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SPTY2D1-AS1
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRC
SRCAP
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRM
SRP14
SRP14-AS1
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRD
SRRM1
SRRM2
SRRT
SRSF1
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSFA2
SSH1
SSH2
SSH3
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSU72
SSX2IP
ST13
ST14
ST20
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA4
ST8SIA6-AS1
STAB1
STAG1
STAG2
STAG3L5P-PVRIG2P-PILRB
STAM
STAM2
STAMBP
STAMBPL1
STAP2
STARD10
STARD13
STARD3
STARD3NL
STARD4
STARD7
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU1
STAU2
STC2
STEAP1
STEAP1B
STEAP2
STEAP3
STEAP4
STIL
STIM1
STIM2
STIP1
STK10
STK11
STK11IP
STK16
STK17A
STK17B
STK19
STK24
STK25
STK3
STK35
STK38
STK38L
STK39
STK4
STK40
STMN1
STMN3
STOM
STOML1
STOML2
STOX1
STPG1
STRA13
STRADB
STRAP
STRBP
STRIP1
STRN
STRN3
STRN4
STS
STT3A
STT3B
STUB1
STX10
STX11
STX12
STX16
STX17
STX18
STX19
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STYK1
STYX
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SUGP2
SUGT1
SULF2
SULT1A1
SULT1B1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUOX
SUPT16H
SUPT20H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD2
SUSD3
SUSD4
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SV2C
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYBU
SYCE1L
SYCP2
SYDE2
SYF2
SYK
SYMPK
SYNC
SYNCRIP
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNGR1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP
SYNM
SYNRG
SYPL1
SYS1
SYT11
SYT12
SYT7
SYTL1
SYTL2
SYTL3
SYTL4
SYVN1
SZRD1
SZT2
TAB1
TAB2
TAB3
TACC1
TACC2
TACC3
TACO1
TACSTD2
TADA1
TADA2A
TADA2B
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF7
TAF8
TAF9
TAF9B
TAGAP
TAGLN2
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAPBP
TAPBPL
TAPSAR1
TAPT1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TASP1
TATDN1
TATDN2
TATDN3
TAX1BP1
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D10B
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBPL2
TBRG1
TBRG4
TBX21
TBX3
TBXAS1
TC2N
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB2
TCEB3
TCEB3B
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCHP
TCIRG1
TCN2
TCOF1
TCP1
TCP11L1
TCP11L2
TCTA
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDP1
TDP2
TDRD3
TDRD5
TDRD7
TDRKH
TDRP
TEAD1
TEAD2
TEAD3
TEC
TECPR1
TECPR2
TECR
TEF
TEFM
TEKT5
TELO2
TEP1
TERC
TERF1
TERF2
TERF2IP
TES
TESK1
TESK2
TESPA1
TET1
TET2
TET3
TEX10
TEX2
TEX261
TEX264
TEX30
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFEC
TFF1
TFF3
TFG
TFIP11
TFPT
TFRC
TGDS
TGFA
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBRAP1
TGIF1
TGIF2
TGM5
TGOLN2
TGS1
THADA
THAP1
THAP10
THAP11
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THAP9-AS1
THBS1
THBS3
THEM4
THEM6
THEMIS
THEMIS2
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THRB
THRSP
THSD4
THUMPD1
THUMPD2
THUMPD3
THYN1
TIA1
TIAL1
TIAM1
TICAM1
TICRR
TIFA
TIGD1
TIGD2
TIGD7
TIGIT
TIMELESS
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIMP3
TINAGL1
TINCR
TINF2
TIPARP
TIPARP-AS1
TIPIN
TIPRL
TIRAP
TJAP1
TJP1
TJP2
TJP3
TK1
TK2
TKT
TLCD1
TLDC1
TLE1
TLE2
TLE3
TLE4
TLK1
TLK2
TLN1
TLN2
TLR1
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF1-AS1
TM4SF18
TM6SF1
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMA7
TMBIM1
TMBIM6
TMC4
TMC5
TMC6
TMC8
TMCC1
TMCC3
TMCO1
TMCO3
TMCO4
TMCO6
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM101
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM115
TMEM116
TMEM117
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM135
TMEM138
TMEM139
TMEM140
TMEM141
TMEM144
TMEM147
TMEM14A
TMEM14B
TMEM14C
TMEM150A
TMEM154
TMEM156
TMEM159
TMEM160
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM164
TMEM165
TMEM167A
TMEM167B
TMEM168
TMEM170A
TMEM170B
TMEM173
TMEM175
TMEM176B
TMEM177
TMEM179B
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM184C
TMEM185A
TMEM185B
TMEM186
TMEM187
TMEM189
TMEM19
TMEM191A
TMEM192
TMEM194A
TMEM194B
TMEM199
TMEM2
TMEM203
TMEM204
TMEM205
TMEM206
TMEM208
TMEM209
TMEM214
TMEM216
TMEM218
TMEM219
TMEM222
TMEM223
TMEM229B
TMEM230
TMEM234
TMEM237
TMEM238
TMEM241
TMEM242
TMEM243
TMEM245
TMEM248
TMEM25
TMEM251
TMEM254
TMEM256
TMEM258
TMEM259
TMEM260
TMEM261
TMEM30A
TMEM30B
TMEM33
TMEM38B
TMEM39A
TMEM39B
TMEM40
TMEM41A
TMEM41B
TMEM42
TMEM43
TMEM45A
TMEM45B
TMEM5
TMEM50A
TMEM50B
TMEM51
TMEM53
TMEM54
TMEM55A
TMEM55B
TMEM56
TMEM57
TMEM59
TMEM60
TMEM62
TMEM63A
TMEM63B
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM69
TMEM70
TMEM71
TMEM79
TMEM80
TMEM86A
TMEM87A
TMEM87B
TMEM8A
TMEM8B
TMEM9
TMEM97
TMEM99
TMEM9B
TMF1
TMLHE
TMOD1
TMOD2
TMOD3
TMPO
TMPRSS2
TMPRSS3
TMSB10
TMSB15B
TMSB4X
TMTC2
TMTC3
TMTC4
TMUB1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF12A
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFSF10
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF8
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNKS
TNKS1BP1
TNKS2
TNNC2
TNNT1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNRC6C-AS1
TNS1
TNS3
TOB1
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70A
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX
TOX3
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53INP1
TP53INP2
TP53RK
TP53TG1
TP73-AS1
TPBG
TPCN1
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRA1
TPRG1
TPRG1L
TPRKB
TPRN
TPST2
TPT1
TPT1-AS1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRAC
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRAM2-AS1
TRANK1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC2P1
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRAT1
TRBC2
TRBJ2-3
TRBJ2-7
TRBV20-1
TRBV28
TRBV5-1
TRDC
TRDMT1
TREM2
TRERF1
TREX1
TRGC1
TRGC2
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM16L
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM44
TRIM45
TRIM47
TRIM5
TRIM52
TRIM52-AS1
TRIM56
TRIM59
TRIM65
TRIM68
TRIM69
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRIT1
TRMT1
TRMT10A
TRMT10B
TRMT10C
TRMT11
TRMT112
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT5
TRMT6
TRMT61A
TRMT61B
TRMU
TRNAU1AP
TRNT1
TROAP
TROVE2
TRPC4AP
TRPM2
TRPM4
TRPM7
TRPM8
TRPS1
TRPT1
TRPV2
TRPV6
TRRAP
TRUB1
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHZ1
TSHZ2
TSIX
TSKU
TSN
TSNAX
TSPAN1
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN9
TSPO
TSPYL1
TSPYL2
TSPYL4
TSR1
TSR2
TSR3
TSSC1
TSSC4
TST
TSTA3
TSTD1
TSTD2
TSTD3
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC19
TTC21B
TTC22
TTC26
TTC27
TTC28-AS1
TTC3
TTC30A
TTC31
TTC32
TTC33
TTC36
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC4
TTC5
TTC6
TTC7A
TTC9
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL1
TTLL12
TTLL3
TTLL4
TTLL5
TTLL7
TTN
TTN-AS1
TTPAL
TTYH1
TTYH2
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC2
TUSC3
TUT1
TVP23B
TWF1
TWF2
TWISTNB
TWSG1
TXK
TXLNA
TXLNB
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC16
TXNDC17
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYROBP
TYSND1
TYW1
TYW3
TYW5
U2AF1
U2AF1L4
U2AF2
U2SURP
U47924.27
U47924.31
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA3
UBA5
UBA52
UBA6
UBA6-AS1
UBA7
UBAC1
UBAC2
UBAC2-AS1
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBB
UBBP4
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL3
UBL4A
UBL5
UBL7
UBL7-AS1
UBLCP1
UBN1
UBN2
UBOX5
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UEVLD
UFC1
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGDH-AS1
UGGT1
UGGT2
UGP2
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
UIMC1
ULK1
ULK2
ULK3
UMPS
UNC119
UNC119B
UNC13B
UNC13D
UNC45A
UNC50
UNC5B
UNC93B1
UNG
UNK
UNKL
UPF1
UPF2
UPF3A
UPF3B
UPP1
UPRT
UQCC1
UQCC2
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URB1
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USE1
USF1
USF2
USMG5
USO1
USP1
USP10
USP11
USP12
USP13
USP14
USP15
USP16
USP18
USP19
USP20
USP21
USP22
USP24
USP25
USP27X
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP36
USP37
USP38
USP39
USP4
USP40
USP42
USP43
USP45
USP46
USP47
USP48
USP49
USP5
USP53
USP54
USP6NL
USP7
USP8
USP9X
USPL1
UST
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP3
UTP6
UTRN
UVRAG
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VASH2
VASP
VAT1
VAV1
VAV2
VAV3
VBP1
VCAN
VCL
VCP
VCPIP1
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEPH1
VEZF1
VEZT
VGLL1
VGLL4
VHL
VIM
VIM-AS1
VIMP
VIPAS39
VKORC1
VKORC1L1
VLDLR
VMA21
VMAC
VMO1
VMP1
VNN2
VOPP1
VPRBP
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS54
VPS72
VPS8
VPS9D1
VRK1
VRK2
VRK3
VSIG10
VSIG4
VTA1
VTCN1
VTI1A
VTI1B
VTRNA1-1
VTRNA1-2
VTRNA1-3
VWA1
VWA5A
VWA8
VWA9
VWDE
WAC
WAC-AS1
WAPAL
WARS
WARS2
WAS
WASF1
WASF2
WASL
WBP1
WBP11
WBP1L
WBP2
WBP4
WBP5
WBSCR16
WBSCR22
WBSCR27
WDFY1
WDFY2
WDFY3
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR31
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR52
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR7
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR81
WDR82
WDR83
WDR83OS
WDR89
WDR90
WDR91
WDR92
WDSUB1
WDTC1
WDYHV1
WEE1
WFDC2
WFS1
WHAMM
WHSC1
WHSC1L1
WIBG
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WIZ
WNK1
WNT5A
WNT9A
WRAP53
WRAP73
WRB
WRN
WRNIP1
WSB1
WSB2
WTAP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XAF1
XBP1
XCL1
XCL2
XIAP
XIST
XKR8
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRN1
XRN2
XRRA1
XXYLT1
XXbac-BPG252P9.9
XYLT2
YAE1D1
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX3
YDJC
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
Z83851.1
ZADH2
ZAP70
ZBED1
ZBED3-AS1
ZBED4
ZBED5
ZBED5-AS1
ZBED6
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8OS
ZBTB9
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZCWPW1
ZDBF2
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND3
ZFAND4
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFC3H1
ZFHX3
ZFP1
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFPL1
ZFR
ZFX
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE20
ZFYVE21
ZFYVE26
ZFYVE27
ZFYVE28
ZFYVE9
ZG16B
ZGPAT
ZHX1
ZHX2
ZHX3
ZIK1
ZKSCAN1
ZKSCAN5
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6NB
ZMYND11
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF16
ZNF160
ZNF165
ZNF17
ZNF174
ZNF175
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF195
ZNF197
ZNF2
ZNF200
ZNF205
ZNF207
ZNF211
ZNF212
ZNF213
ZNF217
ZNF219
ZNF22
ZNF222
ZNF224
ZNF226
ZNF227
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF259
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF277
ZNF28
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF302
ZNF304
ZNF317
ZNF318
ZNF32
ZNF320
ZNF322
ZNF324
ZNF326
ZNF329
ZNF330
ZNF331
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF394
ZNF395
ZNF397
ZNF398
ZNF407
ZNF408
ZNF41
ZNF410
ZNF415
ZNF417
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF460
ZNF461
ZNF467
ZNF468
ZNF470
ZNF471
ZNF473
ZNF48
ZNF480
ZNF484
ZNF485
ZNF486
ZNF487
ZNF490
ZNF492
ZNF493
ZNF496
ZNF500
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF514
ZNF518A
ZNF518B
ZNF519
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF543
ZNF544
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF574
ZNF576
ZNF577
ZNF580
ZNF581
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF592
ZNF593
ZNF594
ZNF595
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF609
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF629
ZNF630
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF649
ZNF652
ZNF654
ZNF655
ZNF66
ZNF664
ZNF667-AS1
ZNF669
ZNF670
ZNF672
ZNF674
ZNF674-AS1
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF682
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF695
ZNF696
ZNF699
ZNF7
ZNF700
ZNF701
ZNF703
ZNF704
ZNF706
ZNF707
ZNF708
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF717
ZNF718
ZNF720
ZNF721
ZNF724P
ZNF726
ZNF730
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF746
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF775
ZNF776
ZNF778
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF786
ZNF787
ZNF788
ZNF789
ZNF79
ZNF790
ZNF791
ZNF793
ZNF799
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF830
ZNF836
ZNF839
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF852
ZNF862
ZNF865
ZNF879
ZNF880
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRD1-AS1
ZNRF1
ZNRF2
ZNRF3
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN16-AS1
ZSCAN18
ZSCAN21
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM4
ZSWIM6
ZSWIM7
ZSWIM8
ZUFSP
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
hsa-mir-6080
AADAT
ABCA13
ABTB2
AC005042.4
AC005152.2
AC011526.1
AC016995.3
AC017048.3
AC074117.10
AC091729.9
AC110619.2
ADORA1
AGR3
AKR1E2
AL138764.1
ALPL
AMOT
AMOTL1
AP004372.1
ARHGAP42
ARHGEF28
ARHGEF35
ARHGEF5
ARMCX1
ARSD-AS1
ARVCF
ATP6V0A4
B4GALNT3
BARX2
BMP4
BPIFB1
BTC
C10orf112
C16orf59
C19orf44
C2orf82
C3orf52
C4orf19
C7orf13
CABLES2
CABYR
CALML5
CC2D2A
CCL20
CCNO
CD109
CDC45
CDK18
CDKN1C
CEACAM5
CGA
CGNL1
CHADL
CHI3L1
CLEC5A
CLPSL2
CMKLR1
CMTM4
CNKSR3
COLEC12
CREB3L1
CRISP3
CRISPLD1
CTB-113D17.1
CTGF
CXCL17
CXCL2
CYP3A5
DACH1
DCBLD2
DDR2
DEFB1
DGUOK-AS1
DIRAS1
DNAJC12
DNAJC27-AS1
DSC3
DSCAM-AS1
DSEL
DUOXA1
E2F8
ECHDC3
EFNA5
EFNB2
EFS
ELF5
EN1
EPHA2
EPHB1
EVPL
EYA2
F13A1
F3
FAM188B
FAM81A
FAM83B
FAM83H-AS1
FBLN2
FBXL19-AS1
FBXL2
FERMT2
FGFR3
FIBCD1
FILIP1
FOLH1
FOXA3
FOXC1
FOXI1
FSTL1
FUT2
FUT6
FZD5
GALNT13
GALNT14
GARNL3
GAS2L1
GATA2
GJC3
GLI3
GLIS2
GLRB
GNG4
GOLT1A
GPR27
GPR34
GPRC5B
GUCY1B3
GYLTL1B
HEY2
HIST1H2BF
HNF4G
HOXC9
HPDL
HRCT1
HSPB8
ID4
IGF1R
IGF2BP3
IGSF1
IL17RD
IL34
INHBA
IRS1
IZUMO4
JPH1
KAZN
KCNQ1
KDR
KHDRBS3
KIAA0754
KIAA2022
KIFC3
KLHL13
KREMEN2
KRT14
KRT5
KRTAP5-AS1
LA16c-380H5.4
LCA5
LCA5L
LCN2
LGALSL
LGR4
LINC00511
LPL
LRIG3
LRP5
LYVE1
MAFG-AS1
MAML3
MAP3K9
MAPK8IP2
MARCO
MARK1
MARVELD1
MED26
MET
METTL21B
MEX3A
MFAP2
MLIP
MMP14
MMP15
MMP7
MNS1
MOCOS
MOK
MSMB
MTMR11
MUC13
MUC5B
MYH14
MYO3A
NBPF16
NES
NFAM1
NOSTRIN
NOVA1
NOXA1
NOXO1
NPAS2
NR4A3
NTRK2
OLFML2A
ORC1
OSR2
PAK6
PAQR5
PARD3B
PART1
PCDH10
PCDH11X
PCDHB4
PCLO
PCSK6
PDE1C
PGR
PKP1
PLA2G4A
PLCE1
PLCH1
PLEKHH2
PLLP
PLSCR2
PLSCR4
PLXNA2
PNMAL1
POMT2
PPAP2B
PRICKLE1
PROSER2
PRRG1
PRSS16
PSRC1
PTCHD1
PTN
PTPRU
PVALB
PYGL
RAB42
RAD54L
RAMP1
RANBP17
RASAL1
RASSF8
RASSF8-AS1
RBMS3
RGMA
RHOBTB2
RHOBTB3
RN7SL767P
RNA5SP355
RNF180
RNF223
RNFT2
RP11-22C11.2
RP11-356J5.12
RP11-389K14.3
RP11-390F4.3
RP11-411K7.1
RP11-84A14.4
RP11-89K21.1
SCARA3
SEMA3B
SEMA3E
SFRP1
SH3PXD2B
SHROOM1
SIX2
SIX4
SLC16A14
SLC16A4
SLC46A1
SLC7A2
SLCO2B1
SMOC1
SMOC2
SNX21
SORBS1
SORBS2
SOX2
SOX2-OT
SP6
SPRY2
SPRY4
ST5
STC1
STK32C
STON2
TCF7L1
TCN1
TEAD4
TENC1
TF
TFCP2L1
TFF2
THBS2
TLR2
TMEM150C
TMEM17
TMEM176A
TMEM201
TMEM47
TMEM98
TMPRSS13
TMSB15A
TP53I3
TPTEP1
TRAM1L1
TRIL
TRIM2
TRIM29
TSPAN12
TSPYL5
TTC23
TTC8
TUSC1
VASN
VSIG2
WLS
WNK2
WNK3
WNT5B
XYLB
XYLT1
ZBED3
ZBTB46
ZBTB8A
ZCCHC24
ZNF462
ZNF513
ZNF556
ACKR2
ANKRD65
ANTXR1
ARSE
ARSJ
ART3
B3GNT3
BAIAP2L2
CCDC80
CECR7
CFI
CHST9
CLDN8
CX3CL1
CXCL3
CYP7B1
DPYSL3
DZIP1
ETV4
FAM3D
FRMD3
GABRP
GPC4
IGF2BP2
KDELC1
KIF1A
KRT6B
LAMC2
LEMD1
LIF
LRP1B
LRRC31
MID1
MT1G
MUC16
NLGN4X
OXGR1
PAX6
PCDH9
PTGS2
RN7SKP230
ROPN1
RP11-125B21.2
RP11-333A23.4
RP11-378J18.8
RP11-49I11.1
RP11-588K22.2
RP11-624M8.1
RP11-66B24.4
SDR16C5
SERPINB5
SFTA2
SIX3
SLC13A2
SLC28A3
SLC34A2
SLC5A1
SLITRK5
SOX11
SPATA22
TEX15
ZNF521
ZNF608
ATP6V1B1
CHODL
COL8A1
CRABP1
DLC1
DNAH11
GPR12
HBA2
HORMAD1
HOXB6
NYNRIN
RP11-395G23.3
SAA1
TAGLN
TBX18
TMEM158
UGT8
VSNL1
ZIC1
POC1B-GALNT4
RP1-17K7.2
SEMA6A
C5orf27
CAV2
COL22A1
CYP39A1
CYYR1
DMBT1
DOK5
GJB2
HMSD
HPD
IL33
LINC00284
OLFM4
PTPRZ1
RP13-895J2.7
SCGB3A1
SLC12A1
SOX15
TMEM213
XKR9
AC005152.3
AC016735.2
AC104654.1
AFAP1-AS1
AGT
ANKRD1
AP000688.8
AP001631.9
B3GALT5
BBOX1
BRINP3
C5orf46
CCDC8
CHRM3
CHST4
COL4A1
CRLF1
CSN3
CTD-2015G9.2
DYDC2
FDCSP
GABRE
GPC6
GPR98
GS1-594A7.3
GSTA1
GSTA2
IRX1
ISLR
KB-1458E12.1
KCNK2
KLK6
KRT17
LINC00393
LINC01088
LOX
MESP2
MIR4454
MYH6
NAA11
NFE4
NLRP9
NPPC
NPY
NRN1
OPRK1
PCDH18
PCOLCE2
PI3
PPP1R14C
PRSS12
RGS7BP
RP11-109M17.2
RP11-189B4.6
RP11-19E11.1
RP11-547I7.2
RP11-66B24.7
RP11-817J15.2
RP11-84E24.2
RP11-91J3.3
SAA2
SAA2-SAA4
SCHIP1
SERPINB2
SHC4
SLC27A6
SLITRK2
SOX10
SPHKAP
SRD5A2
SRPX2
ST6GALNAC5
STAC
STAC2
TMEM130
TMEM92
MOXD1
HMGCS2
TBX10
UGT2B11
